<!DOCTYPE html>
<!--
CSE 163
index.html
Weblink for Project: https://github.com/bdasgupta027/musical_instruments
-->

<html>
	<head>
        <title>Musical Instruments of the World</title>
		<meta charset="utf-8">
		<title>D3: Setting path fills</title>
        
        <!-- D3 V5 -->
        <script src="https://d3js.org/d3.v5.min.js"></script>
        
        <script type="text/javascript" src="https://d3js.org/topojson.v1.min.js"></script>
        <script type="text/javascript" src="https://d3js.org/d3.geo.projection.v0.min.js"></script>
        
        <script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
        <script src="https://cdn.anychart.com/releases/v8/js/anychart-sunburst.min.js"></script>
        <script src="https://cdn.anychart.com/releases/v8/js/anychart-ui.min.js"></script>
        <script src="https://cdn.anychart.com/releases/v8/js/anychart-exports.min.js"></script>
        <script src="https://cdn.anychart.com/releases/v8/js/anychart-data-adapter.min.js"></script>
        <link href="https://cdn.anychart.com/releases/v8/css/anychart-ui.min.css" type="text/css" rel="stylesheet">
        <link href="https://cdn.anychart.com/releases/v8/fonts/css/anychart-font.min.css" type="text/css" rel="stylesheet">
        
        <!-- CSS file -->
	   <link rel="stylesheet" type="text/css" href="music.css">
        
        <title><strong> Musical Instruments of the World</strong></title>
        
	</head>
	<body>
        <h1><center><strong>Musical Instruments of the World</strong></center></h1>
       
        <div id="container"><center></center></div>
        
        <!-- Javascript file -->
        <script  src="music.js"> </script>
 
        <p> <em><center> A presentation of various music instruments across different cultures. </center></em></p>
        
        <center>
            <INPUT TYPE = "button" VALUE = "Reload Page" onClick="history.go(0)">
            <INPUT TYPE = "button" VALUE = "Color by Minot Type" onClick="changeMinotColorScheme()">
            <INPUT TYPE = "button" VALUE = "Color by Broad Type" onClick="changeBroadColorScheme()">
        </center>
        
        <br><br><br><br><br><br>
                
        <div id="container2"></div>
                
        <p> CSE 163: Data Programming for Visualization <br><br>
            Fall 2022 <br><br>
            Bhaswati Das Gupta, Cromwell De Guzman, Hersh Kalsi, Brendan Schierloh <br><br>
            This project has been adapted and enhanced from a previous project.
        </p>
         
        <!-- Table -->
        <table>
            <tr>
                <th>Files Submitted</th>
                <th>Data Sources</th>
                <th>Code Sources</th>
            </tr>
            <tr>
                <!-- Files Submitted -->
                <td>
                    <!-- Create a list using <ul> and <li> tag -->
                    <ul>
                      <li>index.html</li>
                      <li>music.js</li>
                      <li>music.css</li>
                      <li>nation-instruments.csv</li>
                      <li>countries.geo.json</li>
                    </ul>
                </td>
                <!-- Data Sources -->
                <td>
                     <ul>
                      <li><a href = "https://en.wikipedia.org/wiki/List_of_national_instruments_(music)">List of national instruments Wikipedia</a></li>
                    </ul>
                </td>
                <!-- Code Sources -->
                <td>
                     <ul>
                      <li><a href="https://github.com/nityadavarapalli/enhancementproject">Previous Project</a></li>
                      <li><a href="https://bl.ocks.org/mbostock/2206590">Click-To-Zoom</a></li>
                      <li><a href="https://bl.ocks.org/denisemauldin/1cacff932f3868aad2d7815384a0a6fa">Different Shapes</a></li>
                      <li><a href="http://bl.ocks.org/d3noob/8150631">Add Links to Objects</a></li>
                    </ul>
                </td>
            </tr>
        </table>
	</body>
</html>
